workflows:
  run-tests:
    name: Run Tests
    max_build_duration: 30
    instance_type: mac_mini_m2
    environment:
      groups:
        - voys_matrix_sliding_sync
    triggering:
      cancel_previous_builds: true
      events:
        - push
      branch_patterns:
        - pattern: main
          include: true
    scripts:
      - name: Installing dependencies
        script: dart pub get
      - name: Running tests
        script: ./run_tests.sh --token $VOYS_MATRIX_SLIDING_SYNC_VOIPGRID_API_TOKEN
    publishing:
      slack:
        channel: '#vialer_mobile_ci'
        notify_on_build_start: false
        notify:
          failure: true
